api manager:
init:
	1. get client key + secret from env
	2. check for valid token from file
		- if no valid token, request new token
	3. store token
request:
	1. check if token has expired
	2. if expired, request new token


spotify audio features:
- 	most features are from 0-1
- 	mode: 0 for minor, 1 for major

{
  "danceability" : 0.735, 
  "energy" : 0.578,
  "key" : 5,
  "loudness" : -11.840, // in decibels
  "mode" : 0,
  "speechiness" : 0.0461,
  "acousticness" : 0.514,
  "instrumentalness" : 0.0902,
  "liveness" : 0.159,
  "valence" : 0.624,
  "tempo" : 98.002,
  "type" : "audio_features",
  "id" : "06AKEBrKUckW0KREUWRnvT",
  "uri" : "spotify:track:06AKEBrKUckW0KREUWRnvT",
  "track_href" : "https://api.spotify.com/v1/tracks/06AKEBrKUckW0KREUWRnvT",
  "analysis_url" : "https://api.spotify.com/v1/audio-analysis/06AKEBrKUckW0KREUWRnvT",
  "duration_ms" : 255349,
  "time_signature" : 4
}